In [ ]:
##EXTRACCION, LIMPIEZA, TRANSFORMACIÓN Y CARGA

In [91]:
import pandas as pd
import datetime
from sqlalchemy import create_engine as ce

In [92]:
#Parametros de Acceso a BD Mysql
protocol = "mysql"
username = 'root'
password = '123456'
url = 'localhost'
port = 3306
db="etl_project"

In [93]:
# Conexion de Sql Alchemist para que use BD etl_project de Mysql
connection_string = f"{protocol}://{username}:{password}@{url}:{port}/{db}"

In [94]:
#mysql_engine 
mysqlengine = ce(connection_string)

In [95]:
## Pasar Data de CSV customer a Tabla customer de la bd etl_project de Mysql

In [96]:
df_customer = pd.read_csv("data/proyecto/customer", header=None, sep="|")

In [97]:
df_customer

,0,1,2,3,4,5,6,7,8
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [98]:
df_customer.drop(df_customer.columns[[3,4,8]], axis=1, inplace=True)

In [99]:
df_customer.head()

   0        1          2                        5            6   7
0  1  Richard  Hernandez       6303 Heather Plaza  Brownsville  TX
1  2     Mary    Barrett  9526 Noble Embers Ridge    Littleton  CO
2  3      Ann      Smith   3422 Blue Pioneer Bend       Caguas  PR
3  4     Mary      Jones       8324 Little Common   San Marcos  CA
4  5   Robert     Hudson   10 Crystal River Mall        Caguas  PR

In [146]:
df_customer.columns= ['customer_id', 'customer_name', 'customer_last_name','customer_address', 'customer_department', 'customer_country',]

In [147]:
df_customer.head()

,customer_id,customer_name,customer_last_name,customer_address,customer_department,customer_country
0,1,Richard,Hernandez,6303 Heather Plaza,Brownsville,TX
1,2,Mary,Barrett,9526 Noble Embers Ridge,Littleton,CO
2,3,Ann,Smith,3422 Blue Pioneer Bend,Caguas,PR
3,4,Mary,Jones,8324 Little Common,San Marcos,CA
4,5,Robert,Hudson,10 Crystal River Mall,Caguas,PR

In [104]:
##Pasar data a tabla customer de Mysql
df_customer.to_sql(name="customer", con=mysqlengine, if_exists='append', index=False)

12435

In [102]:
## Pasar Data de CSV categories a Tabla categories de la bd etl_project de Mysql

In [20]:
df_order_items = pd.read_csv("data/proyecto/order_items", header=None, sep="|" )

In [106]:
df_order_items

             0      1     2  3        4        5
0            1      1   957  1   299.98   299.98
1            2      2  1073  1   199.99   199.99
2            3      2   502  5   250.00    50.00
3            4      2   403  1   129.99   129.99
4            5      4   897  2    49.98    24.99
...        ...    ...   ... ..      ...      ...
172193  172194  68881   403  1   129.99   129.99
172194  172195  68882   365  1    59.99    59.99
172195  172196  68882   502  1    50.00    50.00
172196  172197  68883   208  1  1999.99  1999.99
172197  172198  68883   502  3   150.00    50.00

[172198 rows x 6 columns]

In [107]:
df_order_items.columns= ['order_item_id', 'order_item_order_id', 'order_item_product_id','order_item_quantity', 'order_item_subtotal', 'order_item_productprice']

In [108]:
df_order_items.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99

In [110]:
##Pasar data a tabla order_items de Mysql
df_order_items.to_sql(name="order_items", con=mysqlengine, if_exists='append', index=False)

172198

In [ ]:
## Pasar Data de CSV orders a Tabla orders de la bd etl_project de Mysql

In [114]:
df_orders = pd.read_csv("data/proyecto/orders", header=None, sep="|")

In [115]:
df_orders

           0                      1      2                3
0          1  2013-07-25 00:00:00.0  11599           CLOSED
1          2  2013-07-25 00:00:00.0    256  PENDING_PAYMENT
2          3  2013-07-25 00:00:00.0  12111         COMPLETE
3          4  2013-07-25 00:00:00.0   8827           CLOSED
4          5  2013-07-25 00:00:00.0  11318         COMPLETE
...      ...                    ...    ...              ...
68878  68879  2014-07-09 00:00:00.0    778         COMPLETE
68879  68880  2014-07-13 00:00:00.0   1117         COMPLETE
68880  68881  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT
68881  68882  2014-07-22 00:00:00.0  10000          ON_HOLD
68882  68883  2014-07-23 00:00:00.0   5533         COMPLETE

[68883 rows x 4 columns]

In [116]:
df_orders.columns= ['order_id', 'order_date', 'order_customer_id','order_status']

In [117]:
df_orders.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [118]:
##Pasar data a tabla orders de Mysql
df_orders.to_sql(name="orders", con=mysqlengine, if_exists='append', index=False)

68883

In [119]:
## Pasar Data de CSV categories a Tabla orders de la bd etl_project de Mysql

In [120]:
df_categories = pd.read_csv("data/proyecto/categories", header=None, sep="|" )

In [121]:
df_categories

     0  1                     2
0    1  2              Football
1    2  2                Soccer
2    3  2   Baseball & Softball
3    4  2            Basketball
4    5  2              Lacrosse
5    6  2      Tennis & Racquet
6    7  2                Hockey
7    8  2           More Sports
8    9  3      Cardio Equipment
9   10  3     Strength Training
10  11  3   Fitness Accessories
11  12  3          Boxing & MMA
12  13  3           Electronics
13  14  3        Yoga & Pilates
14  15  3     Training by Sport
15  16  3       As Seen on  TV!
16  17  4                Cleats
17  18  4        Men's Footwear
18  19  4      Women's Footwear
19  20  4        Kids' Footwear
20  21  4        Featured Shops
21  22  4           Accessories
22  23  5         Men's Apparel
23  24  5       Women's Apparel
24  25  5         Boys' Apparel
25  26  5        Girls' Apparel
26  27  5           Accessories
27  28  5            Top Brands
28  29  5         Shop By Sport
29  30  6      Men's Golf Clubs
30  31  6    Women's Golf Clubs
31  32  6          Golf Apparel
32  33  6            Golf Shoes
33  34  6     Golf Bags & Carts
34  35  6           Golf Gloves
35  36  6            Golf Balls
36  37  6           Electronics
37  38  6      Kids' Golf Clubs
38  39  6             Team Shop
39  40  6           Accessories
40  41  6              Trade-In
41  42  7     Bike & Skate Shop
42  43  7      Camping & Hiking
43  44  7    Hunting & Shooting
44  45  7               Fishing
45  46  7  Indoor/Outdoor Games
46  47  7               Boating
47  48  7          Water Sports
48  49  8                   MLB
49  50  8                   NFL
50  51  8                   NHL
51  52  8                   NBA
52  53  8                  NCAA
53  54  8                   MLS
54  55  8  International Soccer
55  56  8        World Cup Shop
56  57  8           MLB Players
57  58  8           NFL Players

In [122]:
df_categories.columns = ['category_id','category_departament_id','category_name']

In [124]:
df_categories.head()

   category_id  category_departament_id        category_name
0            1                        2             Football
1            2                        2               Soccer
2            3                        2  Baseball & Softball
3            4                        2           Basketball
4            5                        2             Lacrosse

In [125]:
##Pasar data a tabla orders de Mysql
df_categories.to_sql(name="categories", con=mysqlengine, if_exists='append', index=False)

58

In [ ]:
## lectura de CSV products

In [131]:
df_products = pd.read_csv("data/proyecto/products", header=None, sep="|")

In [132]:
df_products

,0,1,2,3,4,5
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...
...,...,...,...,...,...,...
1340,1341,59,Nike Women's Cleveland Browns Johnny Football,NaN,34.00,http://images.acmesports.sports/Nike+Women%27s...
1341,1342,59,Nike Men's St. Louis Rams Michael Sam #96 Nam,NaN,32.00,http://images.acmesports.sports/Nike+Men%27s+S...
1342,1343,59,Nike Men's Home Game Jersey St. Louis Rams Mi,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1343,1344,59,Nike Men's Home Game Jersey St. Louis Rams Aa,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1344,1345,59,Nike Men's Home Game Jersey St. Louis Rams Gr,NaN,100.00,http://images.acmesports.sports/Nike+Men%27s+H...

In [133]:
#Eliminamos tablas con valores nulos
df_products.drop(df_products.columns[[3]], axis=1, inplace=True)

In [134]:
df_products.head()

,0,1,2,4,5
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [135]:
df_products.columns = ['product_id','product_category_id','product_name','product_price','product_image']

In [137]:
df_products.head()

,product_id,product_category_id,product_name,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [ ]:
## lectura de CSV departments

In [138]:
df_departments = pd.read_csv("data/proyecto/departments", header=None, sep="|")

In [139]:
df_departments

   0         1
0  2   Fitness
1  3  Footwear
2  4   Apparel
3  5      Golf
4  6  Outdoors
5  7  Fan Shop

In [141]:
df_departments.head()

   0         1
0  2   Fitness
1  3  Footwear
2  4   Apparel
3  5      Golf
4  6  Outdoors

In [142]:
df_departments.columns = ['department_id','department_name']

In [143]:
df_departments.head()

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors

In [153]:
##Cargar Datos a tabla de hecho data_comercial para anslisis de kpis

In [ ]:
##Merge de Order y order_items

In [152]:
df_data_orders = df_orders.merge(df_order_items, left_on= ['order_id'], right_on = ['order_item_id'], how='left')

In [151]:
df_data_orders

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,1,957,1,299.98,299.98
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,2,1073,1,199.99,199.99
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,3,2,502,5,250.00,50.00
3,4,2013-07-25 00:00:00.0,8827,CLOSED,4,2,403,1,129.99,129.99
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,68879,27521,502,3,150.00,50.00
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,68880,27521,365,2,119.98,59.99
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,68881,27521,1073,1,199.99,199.99
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,68882,27521,502,3,150.00,50.00
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,68883,27522,1073,1,199.99,199.99

In [ ]:
##Merge de data order con customer

In [156]:
df_data_customer_order = df_data_orders.merge(df_customer, left_on= ['order_customer_id'], right_on = ['customer_id'], how='left')

In [157]:
df_data_customer_order

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice,customer_id,customer_name,customer_last_name,customer_address,customer_department,customer_country
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,1,957,1,299.98,299.98,11599,Mary,Malone,8708 Indian Horse Highway,Hickory,NC
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,2,1073,1,199.99,199.99,256,David,Rodriguez,7605 Tawny Horse Falls,Chicago,IL
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,3,2,502,5,250.00,50.00,12111,Amber,Franco,8766 Clear Prairie Line,Santa Cruz,CA
3,4,2013-07-25 00:00:00.0,8827,CLOSED,4,2,403,1,129.99,129.99,8827,Brian,Wilson,8396 High Corners,San Antonio,TX
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,5,4,897,2,49.98,24.99,11318,Mary,Henry,3047 Silent Embers Maze,Caguas,PR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,68879,27521,502,3,150.00,50.00,778,John,Buckley,9598 Cinder Close,Caguas,PR
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,68880,27521,365,2,119.98,59.99,1117,Arthur,Maddox,6829 Umber Isle,Caguas,PR
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,68881,27521,1073,1,199.99,199.99,2518,Mary,Smith,826 Tawny Embers Expressway,Caguas,PR
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,68882,27521,502,3,150.00,50.00,10000,Mary,Mcfarland,9938 Sunny Loop,Caguas,PR
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,68883,27522,1073,1,199.99,199.99,5533,Mary,Harrison,852 Rocky Brook Mountain,Caguas,PR

In [ ]:
##Merge de data customer_order con productos adquiridos.

In [158]:
df_data_comercial = df_data_customer_order.merge(df_products, left_on= ['order_item_product_id'], right_on = ['product_id'], how='left')

In [159]:
df_data_comercial

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice,...,customer_name,customer_last_name,customer_address,customer_department,customer_country,product_id,product_category_id,product_name,product_price,product_image
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,1,957,1,299.98,299.98,...,Mary,Malone,8708 Indian Horse Highway,Hickory,NC,957,43,Diamondback Women's Serene Classic Comfort Bi,299.98,http://images.acmesports.sports/Diamondback+Wo...
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,2,1073,1,199.99,199.99,...,David,Rodriguez,7605 Tawny Horse Falls,Chicago,IL,1073,48,Pelican Sunstream 100 Kayak,199.99,http://images.acmesports.sports/Pelican+Sunstr...
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,3,2,502,5,250.00,50.00,...,Amber,Franco,8766 Clear Prairie Line,Santa Cruz,CA,502,24,Nike Men's Dri-FIT Victory Golf Polo,50.00,http://images.acmesports.sports/Nike+Men%27s+D...
3,4,2013-07-25 00:00:00.0,8827,CLOSED,4,2,403,1,129.99,129.99,...,Brian,Wilson,8396 High Corners,San Antonio,TX,403,18,Nike Men's CJ Elite 2 TD Football Cleat,129.99,http://images.acmesports.sports/Nike+Men%27s+C...
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,5,4,897,2,49.98,24.99,...,Mary,Henry,3047 Silent Embers Maze,Caguas,PR,897,40,Team Golf New England Patriots Putter Grip,24.99,http://images.acmesports.sports/Team+Golf+New+...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,68879,27521,502,3,150.00,50.00,...,John,Buckley,9598 Cinder Close,Caguas,PR,502,24,Nike Men's Dri-FIT Victory Golf Polo,50.00,http://images.acmesports.sports/Nike+Men%27s+D...
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,68880,27521,365,2,119.98,59.99,...,Arthur,Maddox,6829 Umber Isle,Caguas,PR,365,17,Perfect Fitness Perfect Rip Deck,59.99,http://images.acmesports.sports/Perfect+Fitnes...
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,68881,27521,1073,1,199.99,199.99,...,Mary,Smith,826 Tawny Embers Expressway,Caguas,PR,1073,48,Pelican Sunstream 100 Kayak,199.99,http://images.acmesports.sports/Pelican+Sunstr...
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,68882,27521,502,3,150.00,50.00,...,Mary,Mcfarland,9938 Sunny Loop,Caguas,PR,502,24,Nike Men's Dri-FIT Victory Golf Polo,50.00,http://images.acmesports.sports/Nike+Men%27s+D...
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,68883,27522,1073,1,199.99,199.99,...,Mary,Harrison,852 Rocky Brook Mountain,Caguas,PR,1073,48,Pelican Sunstream 100 Kayak,199.99,http://images.acmesports.sports/Pelican+Sunstr...

In [163]:
##Cargar la data procesada a un tabla data_comercial de la Base de Datos etl_project de POSTGRES

In [177]:
#Parametros de Acceso a BD Mysql
protocol = "postgresql"
username = 'postgres'
password = '123456'
url = 'localhost'
port = 5432
db="etl_project"

In [178]:
# Conexion de Sql Alchemist para que use BD etl_project de Mysql
connection_string_postgres = f"{protocol}://{username}:{password}@{url}:{port}/{db}"

In [179]:
#mysql_engine 
postgresengine = ce(connection_string_postgres)

In [180]:
##Pasar data a tabla orders de Mysql
df_data_comercial.to_sql(name="data_comercial", con=postgresengine, if_exists='append', index=False)

883

In [183]:
#Validamos la información cargada
df_data_comercial_db = pd.read_sql_query("SELECT * FROM data_comercial", con=postgresengine).head()

In [184]:
df_data_comercial_db

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice,...,customer_name,customer_last_name,customer_address,customer_department,customer_country,product_id,product_category_id,product_name,product_price,product_image
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,1,957,1,299.98,299.98,...,Mary,Malone,8708 Indian Horse Highway,Hickory,NC,957,43,Diamondback Women's Serene Classic Comfort Bi,299.98,http://images.acmesports.sports/Diamondback+Wo...
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,2,1073,1,199.99,199.99,...,David,Rodriguez,7605 Tawny Horse Falls,Chicago,IL,1073,48,Pelican Sunstream 100 Kayak,199.99,http://images.acmesports.sports/Pelican+Sunstr...
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,3,2,502,5,250.00,50.00,...,Amber,Franco,8766 Clear Prairie Line,Santa Cruz,CA,502,24,Nike Men's Dri-FIT Victory Golf Polo,50.00,http://images.acmesports.sports/Nike+Men%27s+D...
3,4,2013-07-25 00:00:00.0,8827,CLOSED,4,2,403,1,129.99,129.99,...,Brian,Wilson,8396 High Corners,San Antonio,TX,403,18,Nike Men's CJ Elite 2 TD Football Cleat,129.99,http://images.acmesports.sports/Nike+Men%27s+C...
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,5,4,897,2,49.98,24.99,...,Mary,Henry,3047 Silent Embers Maze,Caguas,PR,897,40,Team Golf New England Patriots Putter Grip,24.99,http://images.acmesports.sports/Team+Golf+New+...

In [185]:
df_data_comercial_db.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status',
       'order_item_id', 'order_item_order_id', 'order_item_product_id',
       'order_item_quantity', 'order_item_subtotal', 'order_item_productprice',
       'customer_id', 'customer_name', 'customer_last_name',
       'customer_address', 'customer_department', 'customer_country',
       'product_id', 'product_category_id', 'product_name', 'product_price',
       'product_image'],
      dtype='object')